<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\ClassLibrary1\bin\Debug\netstandard2.0\ClassLibrary1.dll" />

    <!--<PackageReference Include="Microsoft.ML" Version="1.3.1" />-->
    <ProjectReference Include="F:\git\machinelearning\src\Microsoft.ML.Core\Microsoft.ML.Core.csproj" />
    <ProjectReference Include="F:\git\machinelearning\src\Microsoft.ML.Data\Microsoft.ML.Data.csproj" />
    <ProjectReference Include="F:\git\machinelearning\src\Microsoft.ML.StandardTrainers\Microsoft.ML.StandardTrainers.csproj" />
  </ItemGroup>

</Project>
