# BreakingChangeTest

./: BreakingChangeTest.sln
BreakingChangeTest/: BreakingChangeTest.csproj  Program.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
