<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />

    <!--<ProjectReference Include="F:\git\machinelearning\src\Microsoft.ML.Core\Microsoft.ML.Core.csproj" />
    <ProjectReference Include="F:\git\machinelearning\src\Microsoft.ML.Data\Microsoft.ML.Data.csproj" />
    <ProjectReference Include="F:\git\machinelearning\src\Microsoft.ML.StandardTrainers\Microsoft.ML.StandardTrainers.csproj" />-->
  </ItemGroup>
</Project>
